  // users? : IUser[];
  // user? : IUser;

  // formations : Iproduct[] = [];
  // subscription? : Subscription;

  // constructor(private userS : UserCondidatService , private formationS : FormationService){}

  // ngOnDestroy(): void {
  //   this.subscription?.unsubscribe();
  // }

  // ngOnInit(): void {
  //   this.users = this.userS.getUser();
  //   this.subscription = this.userS.UserArrayEdited.subscribe(
  //     (users : IUser[])=>{
  //       this.users = [...users];
  //       this.user = this.users.find(user => user.id == Number(localStorage.getItem('id')));
  //       console.log(this.user);
  //     }
  //   )
  //   console.log(this.user);

  // }